import React, { Suspense, useRef } from 'react';
import { Canvas } from '@react-three/fiber';
import { OrbitControls, useGLTF, useAnimations, Environment } from '@react-three/drei';

// Load and animate the model
const Model = ({roar}) => {
  const group = useRef();
  const { scene, animations, materials, nodes } = useGLTF('/models/grimlock.glb');
  const { actions } = useAnimations(animations, group);

  React.useEffect(() => {
    if (actions) {
      const firstAnimation = Object.values(actions)[3];
      if (firstAnimation) {
        firstAnimation.reset().fadeIn(0.5).play();
      }
    }
    console.log(actions)
    console.log(materials);
    console.log(nodes);
  }, [actions]);

  return (
    <primitive
      ref={group}
      object={scene}
      scale={2}
      position={[0, -6, -25]}
    />
  );
};

const GPrimalModel = () => {
  return (
    <div
      style={{
        width: '100%',
        height: '1000px',
        position: 'absolute',
        top: '0%',
        left: 0,
        zIndex: 0,
        pointerEvents: 'none',
      }}
    >
      <Canvas
       camera={{ position: [0, 0, 28], fov: 50 }}

        style={{ background: 'transparent' }}
        shadows
      >
        {/* === GLOBAL AMBIENT LIGHT === */}
        <ambientLight intensity={2} />

        {/* === USER VIEW LIGHT === */}
        <directionalLight
          position={[0, -7, 8]}
          intensity={20}
          castShadow
        />

        {/* === LEFT SIDE LIGHT === */}
        <directionalLight
          position={[-10, -7, -18]}
          intensity={40}
          color="#ffffff"
        />

        {/* === RIGHT SIDE LIGHT === */}
        <directionalLight
          position={[10, -7, -18]}
          intensity={40}
          color="#ffffff"
        />

        {/* === RIM SPOT LIGHT FOR HIGHLIGHTING EDGES === */}
        <spotLight
          position={[0, 20, -10]}
          angle={0.4}
          intensity={90}
          penumbra={0.8}
          castShadow
        />

        {/* === ENVIRONMENT LIGHTING === */}
        <Environment preset="city" background={false} />

        <Suspense fallback={null}>
          <Model />
          <OrbitControls
            enableZoom={true}
            enablePan={true}
            enableRotate={true}
            minDistance={3}
            maxDistance={30}
            target={[0, -1, -18]}
          />
        </Suspense>
      </Canvas>
    </div>
  );
};

export default GPrimalModel;
